<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;; /* Changed background color to purple */
        }
        header {
            background-color: #6500b2;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .container {
            margin: 20px auto;
            width: 80%;
        }
        .book-details {
            border: 1px solid ;
            padding: 20px;
            margin-top: 20px;
        }
        .book-details h2 {
            margin-top: 0;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Library!</h1>
    </header>
    <nav>

    </nav>
    <div class="container">
        <div class="book-details">
            <img src="https://th.bing.com/th/id/OIP.UKHZ9qBje0mGFJby5aaJegHaLR?rs=1&pid=ImgDetMain" height="200"alt="Skycircus">
            <h2>Book Details - Skycircus</h2>
            <p><strong>Title:</strong> Skycircus</p>
            <p><strong>Author:</strong> Peter Bunzl</p>
            <p><strong>Genre:</strong> Children's Fiction</p>
            <p><strong>Description:</strong> Enter a world of circus and adventure with Skycircus, the third book in the Cogheart series.</p>
            <button class="button">Borrow this Book</button>
        </div>
    </div>
</body>
</html>
